<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCD Calculator</title>
    <link rel="icon" href="./img/calc-icon.png">
    <link rel="stylesheet" href="./res/style.css">
    <script src="./res/calculator.js" defer></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            new Calculator;
        });
    </script>
</head>
<body>
    <main>
        <header>
            <h1>LCD Calculator</h1>
            <a class="github-link" title="GitHub Repo for this Project" href="https://github.com/deanwagner/odin_project/tree/main/calculator"><svg class="github-icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path class="github-path" d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"/></svg></a>
        </header>
        <figure id="lcd_screen">
            <svg id="lcd_digit" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -4 52 90">
                <defs>
                    <filter id="lcd_shadow" x="0" y="0" width="200%" height="200%">
                        <feDropShadow dx="1" dy="1" stdDeviation="1" flood-color="#000000" flood-opacity="0.8" />
                    </filter>
                </defs>
                <g class="lcd_whole">
                    <polygon id="topCenter" class="lcd_hide" points="33 12 41 4 37 0 10 0 6 4 14 12 33 12"/>
                    <polygon id="topLeft"   class="lcd_hide" points="4 41 12 33 12 14 4 6 0 10 0 37 4 41"/>
                    <polygon id="topRight"  class="lcd_hide" points="43 41 47 37 47 10 43 6 35 14 35 33 43 41"/>
                    <polygon id="midCenter" class="lcd_hide" points="33 47 39 41 33 35 14 35 8 41 14 47 33 47"/>
                    <polygon id="botLeft"   class="lcd_hide" points="4 76 12 68 12 49 4 41 0 45 0 72 4 76"/>
                    <polygon id="botRight"  class="lcd_hide" points="43 76 47 72 47 45 43 41 35 49 35 68 43 76"/>
                    <polygon id="botCenter" class="lcd_hide" points="37 82 41 78 33 70 14 70 6 78 10 82 37 82"/>
                    <circle  id="point"     class="lcd_off"  cx="24" cy="76" r="6"/>
                </g>
            </svg>
        </figure>

        <button id="btn_c">Clear</button>
        <button id="btn_b">↤</button>
        <button id="btn_d">÷</button>
        
        <button id="btn_7">7</button>
        <button id="btn_8">8</button>
        <button id="btn_9">9</button>
        <button id="btn_m">×</button>
        
        <button id="btn_4">4</button>
        <button id="btn_5">5</button>
        <button id="btn_6">6</button>
        <button id="btn_s">-</button>

        <button id="btn_1">1</button>
        <button id="btn_2">2</button>
        <button id="btn_3">3</button>
        <button id="btn_a">+</button>
        
        <button id="btn_p">.</button>
        <button id="btn_0">0</button>
        <button id="btn_e">=</button>

        <footer>
            Created by <a href="https://deanwagner.net/">Dean Wagner</a>
            <a class="github-link" title="Dean Wagner @ GitHub" href="https://github.com/deanwagner"><svg class="github-icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path class="github-path" d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"/></svg></a>
            for <a href="https://theodinproject.com/">The Odin Project</a>
        </footer>
    </main>
</body>
</html>